<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>anish
    </title>
    <link rel="stylesheet" href="che1.css"/>
</head>
<body>
    <body>
        <style>
            body {
             background-color: #eef0ed;
              background-attachment: fixed; 
              background-size: 100% 100%;
            }
            </style>
            </head>
            <body>
    <center><U> <h1 style="background-color: aqua;">WATER POLLUTION SOURCE TRACKING</h1></U>
       
    </CENTEr><BR><HR>
    
     <table>
        
        <tr>
            <td>
                <div>
                    <h2>
                        <style>
                            h2{
                                color: darkgray;
                                font-family: sans-serif;
                                                      }
                            h1{
                                color: darkblue;
                            }
                            p{
                                color: darkorange;
                            }
                            body{
                                background-color: black 
                            }
                           
                        </style>
                    What Is Water Pollution?
                        </h2><BR>
                    <P id="Ipara">
                        Water pollution occurs when harmful substances—often chemicals or microorganisms—contaminate a stream, river, lake, ocean, aquifer, or other body of water, degrading water quality and rendering it toxic to humans or the environment.
                        
                        This widespread problem of water pollution is jeopardizing our health. Unsafe water kills more people each year than war and all other forms of violence combined. Meanwhile, our drinkable water sources are finite: Less than 1 percent of the earth’s freshwater is actually accessible to us. Without action, the challenges will only increase by 2050, when global demand for freshwater is expected to be one-third greater than it is now.</P>
                
                 </div>
            </td>
            <td>
                <img src="https://www.nrdc.org/sites/default/files/styles/medium_16x9_100/public/media-uploads/guide_waterpollution_66615937_2400.jpg.webp?h=0289cdca&itok=b5FHpTeN"/>
            </td>
        </tr>
     </table>
     <HR>
     
     <table>
        <tr>
            <td>
                <div>
                    <h2>What Are the Causes of Water Pollution?</h2>
                    <P id="IIpara">
                        Water is uniquely vulnerable to pollution. Known as a “universal solvent,” water is able to dissolve more substances than any other liquid on earth. It’s the reason we have Kool-Aid and brilliant blue waterfalls. It’s also why water is so easily polluted. Toxic substances from farms, towns, and factories readily dissolve into and mix with it, causing water pollution.

                        Here are some of the major sources of water pollution worldwide:
                 </div>
            </td>
            <td>
            </table><HR>
   
    <table>
        <tr>
            <td>
                <div>
                     <h2>Agricultural</h2>

                    <P id="IIIpara">
                        Not only is the agricultural sector the biggest consumer of global freshwater resources, with farming and livestock production using about 70 percent of the earth’s surface water supplies, but it’s also a serious water polluter. Around the world, agriculture is the leading cause of water degradation. In the United States, agricultural pollution is the top source of contamination in rivers and streams, the second-biggest source in wetlands, and the third main source in lakes. It’s also a major contributor of contamination to estuaries and groundwater. Every time it rains, fertilizers, pesticides, and animal waste from farms and livestock operations wash nutrients and pathogens—such bacteria and viruses—into our waterways. Nutrient pollution, caused by excess nitrogen and phosphorus in water or air, is the number-one threat to water quality worldwide and can cause algal blooms, a toxic soup of blue-green algae that can be harmful to people and wildlife.
                 </div>
            </td>
            <td>
                <img id="IIIIMG" src=https://www.nrdc.org/sites/default/files/styles/medium_4x3_100/public/media-uploads/guide_waterpollution_c09gbd_rm_ds_2400.jpg.webp?h=c3635fa2&itok=UYIsups7/>
            </td>
        </tr>
     </table>
     <hr>
     <center>
       <B> <U><h1 style="background-color: aqua;">WATER POLLUTION SOURCE TRACKING</h1></U></B>
     
   
    
     <p>To perform a source tracking study, samples of fecal matter from human and animal sources throughout the watershed are taken, and distinct genetic fingerprints are isolated from the bacteria from each source. The bacteria present in the receiving coastal waters are then compared to the known sources.</p>
   
    <img width="600" height="300" src="https://th.bing.com/th/id/OIP.mqkH6jyZoyTQRFd1QBuM_QHaEK?pid=ImgDet&rs=1"/>
</center>
  <!--            GAP            GAP         GAP           GAP     GAP          GAP           GAP      GAP                                     -->

  
  <style>
    .button {
      background-color: #3604aa;
      border: currentColor;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
    </style>
    </head>
    <body><br>
        
<Center ><a href="Track.html" class="button">NEXT </a></Center>

<br>
<br>
<br><center>
<h1 style="color: antiquewhite;">To check the water quality in India <a href="https://indiawris.gov.in/wris/#/GWQuality">CLICK HERE</a></h1>
</center>
<!-- 
     Anidh
    
    -->
    <!-- malu -->
         

</body>
</html>