<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      p {
        color:rgb(234, 237, 231);
        f
      }
      h2, h3 {
        color: #f2f2f2;
      }
    </style>
    <p style=" color:rgb(234, 237, 231); font-size: 60px; text-align: center;"><u><b>Water Pollution Source Tracking</b></u></p>
    <H2 style="color: #f2f2f2;"><U>Pollution Source Tracking Technologies</U></H2>
    <P style="color: aliceblue;">Pollution source tracking is the study of the origin of contamination in the environment. A complete approach to source tracking will promote action to eliminate the contamination at its source to restore water quality conditions and improve human and environmental health. This article describes the most commonly used methods that are used to determine the sources of fecal pollution in recreational waterways, and includes a discussion of their general cost and accessibility.</P>
   <H2 style="color: #f2f2f2;"> <u>Types of Pollution Source Tracking</u></H2>
    <P>
      <H3>Microbial Source Tracking</H3>
      <P>Microbial source tracking refers to the use of microbiology and genetic analysis to trace the origin of pollution. Microbial source tracking technologies have been developed to identify the sources of fecal pollution in waterways with the goal of guiding pollution solution strategies.[5] These techniques can be used to identify the exact species (i.e human, dog, or other animal) that are contributing fecal indicator bacteria to any given sampling site or waterbody. Microbial source tracking methods are able to detect and in some cases measure pollution trackers or markers such as microbes, bacteriophages, antibiotic resistant genes, and even entire communities of microbes. Different markers can be detected by taking samples of environmental DNA, or eDNA, which is DNA expelled from different organisms that accumulates in their surroundings. Environmental DNA can be collected from different types of environments including bodies of water, and can be analyzed using microbial source tracking technologies. There are a wide range of microbial source tracking approaches, with some of the most popular methods described below.</P>
      The predominant methods of pollution source tracking can be separated into two main types, microbial source tracking and chemical source tracking. There are also novel approaches, such as dog-sniffing, which will be touched on briefly in this article but are not used extensively.</P>
      <H3>PCR Technologies</H3>
      <P>
        The most common microbial source tracking methods use PCR, or “polymerase chain reaction” analysis, to measure and characterize DNA. This is useful because each animal species, including humans, have different DNA markers that can be assessed and measured to determine what animal is actually contributing to the fecal polluti
      </P>
      <H2 style="color: aliceblue;"><u>Chemical Source Tracking</u></H2>
      <P>Chemical source tracking offers potential advantages over microbial source tracking. Chemicals are generally faster to prepare and analyze, they are considered more specific to their original source since they do not replicate or grow in the environment, and they can be more stable geographically and over time. However, chemical source tracking methods haven’t received the same amount of attention and scrutiny, and they require specialized equipment. It’s also important to mention that a lot of chemicals that are specific to human waste can be diluted in the environment, and that they may experience differences in spread, transport and persistence in water when compared to pathogens and other fecal indicator bacteria.[30] Below are some of the most commonly used chemical markers for source tracking.</P>
      <H3>Caffeine</H3>
      <P>
        Caffeine is a common pharmaceutical that is usually present in surface water contaminated with domestic wastewater. Approximately 3% of the amount of caffeine ingested is excreted in urine. Additionally, unconsumed caffeinated drinks that are dumped down the drain like coffee, tea, soft drinks, cocoa, chocolate drinks and energy drinks enter water bodies through domestic wastewater. For these reasons, caffeine has been detected often in surface water systems throughout the United States.[3</P>
      <H3>Sucralose</H3>
      <P>Sucralose is an artificial sweetener used to replace sugar. This chemical compound is the main ingredient in Splenda and can be found in a variety of products including diet soda, yogurt, sugar-free candy, and other snacks and beverages marketed as diet or low-calorie. In 2003, 300 tons of sucralose were produced in Europe and America for worldwide consumption.[34] By 2012, 25% of children and 41% of adults in the United States were consuming foods containing low calorie sweeteners, including sucralose.[35] A big reason behind the popularity of this artificial sweetener is that the body doesn’t recognize it as fuel, so it isn’t stored or used for energy in the body. Additionally, it doesn't release any calories or have a negative effect on dental plaque microflora, unlike regular sugar.[36] Since artificial sweeteners have become increasingly popular and 90% of sucralose is excreted from the human body unchanged, it is often found in surface waters that receive human waste.[37]</P>
        <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR
    <center><p style="background-color: #7c9bbe46; color: rgb(156, 180, 202);"><a href="#contact" style="color: aliceblue;"><H1>CONTACT US:</H1></a></p></center>
  </head>
  
<body>
  
    <style>
        body {
          background-image: url('front.jpg');
          filter: blur(10);
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        </style>
        </head>
        <body>
          
            <style>
                .button {
                  background-color: #3604aa;
                  border: currentColor;
                  color: white;
                  padding: 15px 32px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  cursor: pointer;
                }
                </style>
                </head> <BR>
                <body>
                    
            <Center ><a href="che.html" class="button">NEXT   </a></Center>
            <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR> <BR>
            <!DOCTYPE html>
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}
body{
  padding: 0%;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

/* Style the container/contact section */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}
</style>
</head>
<body>


<div class="container">
  <div style="text-align:center">
    <h2 id="contact">Contact Us</h2>
    <!-- <p>Swing by for a cup of coffee, or leave us a message:</p> -->
  </div>
  <div class="row">
    <div class="column">
      <img src="https://t3.ftcdn.net/jpg/06/15/50/48/240_F_615504825_YnMkVzkuur7fHIykFOyMSy6KrMpExz3C.jpg" style="width:90%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="India">India</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
      </form>
    </div>
  </div>
</div>

</body>
</html>

            
        
</body>
</html>