<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ludhiana
    </title>
</head>
<body>
    <CENTER> <h1>Water Pollution Takes Over Ludhiana</h1>
        <P>Ludhiana, the industrial hub of Punjab, is also its biggest source of water pollution. While the National Green Tribunal’s monitoring committee is tracking action on ground in Punjab with a special focus on Ludhiana, the state is facing the complex issue where measures to tackle waste generation cannot keep pace with the increase in waste</P> 
       

    </CENTER>
    <style>
        .button {
          background-color: #111110;
          border: currentColor;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        </style>
        </head>
        <body><br>
    <Center><a href="https://thebastion.co.in/politics-and/environment/water-pollution-takes-over-ludhiana/ " class="button"> About Ludhiana</a></Center>
    <br>
    <style>
        body {
          background-image: url('https://wallpapercave.com/wp/wp2802857.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed; 
          background-size: 100% 100%;
        }
        </style>
        <Center>
        <u>  <h2>CONCLUSION</h2></u>
          <br>  
          <b><p >Water and sanitation are at the very core of sustainable development, critical to the survival of people and the planet. Goal 6 not only addresses the issues relating to drinking water, sanitation and hygiene, but also the quality and sustainability of water resources worldwide.
          </b></p>
        </Center>
       
        </head>
        <body>
        
        


    
</body>
</html>